# a101-mobile-automation

./: .gitignore  README.md  pom.xml
env/default/: default.properties  prod.properties  qa.properties
specs/login/: home.spec  login.spec
specs/product/: product.spec
src/test/java/com/a101/mobile/core/: BaseTest.java  ConfigManager.java
src/test/java/com/a101/mobile/core/config/: FrameworkConfig.java
src/test/java/com/a101/mobile/core/driver/: DriverManager.java
src/test/java/com/a101/mobile/core/listeners/: TestListeners.java
src/test/java/com/a101/mobile/core/reporting/: ExtentReportManager.java  VideoRecorder.java
src/test/java/com/a101/mobile/core/utils/: GestureUtils.java  WaitUtils.java
src/test/java/com/a101/mobile/driver/: CapabilityManager.java
src/test/java/com/a101/mobile/pages/: BasePage.java
src/test/java/com/a101/mobile/pages/android/: AddressPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  ProfilePage.java
src/test/java/com/a101/mobile/steps/: HomeSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/com/a101/mobile/tests/: LoginTest.java
src/test/java/com/a101/mobile/utils/: DataUtils.java  DateUtils.java  RetryAnalyzer.java  StringUtils.java  TestDataGenerator.java
