# QA Environment Specific Settings
env=qa
api.base.url=https://api-qa.a101.com.tr

# Appium Settings for QA
appium.server.url=http://localhost:4723/wd/hub

# Android Settings for QA
android.app.package=com.a101.mobile.qa
android.app.activity=com.a101.mobile.MainActivity
android.platform.version=11.0
android.device.name=Pixel_4_API_30

# iOS Settings for QA
ios.platform.version=15.0
ios.device.name=iPhone 13
ios.bundle.id=com.a101.mobile.qa

# Logging Settings
log.level=DEBUG

# Performance Thresholds for QA
performance.threshold.loading=8000
performance.threshold.response=5000

# Test Data Settings
test.data.path=src/test/resources/testdata/qa

# Screenshot and Video Settings
screenshot.on.failure=true
video.recording.enabled=true

# Retry Settings for QA
retry.count=3
retry.delay=2000

# Extended Timeouts for QA Environment
implicit.wait=15
explicit.wait=20
default.timeout=45
